# EcoSmartBin

./: .gitignore  AWS_SETUP_GUIDE.md  README.md  SWITCH_INSTRUCCIONES.md  docker-compose-gateway.yml  docker-compose-local.yml  docker-compose-nodo1.yml  docker-compose-nodo2.yml  docker-compose-nodo3.yml  docker-compose.yml  query_db.py  query_top_db.py  query_transacciones.py  start-cluster.bat
.agents/rules/: flutter-design-web.md  ui-refactor-rules.md  web-trends.md
.github/workflows/: ci-cd.yml
API_Gateway/: Dockerfile  kong.yml
Backend/: Dockerfile
esp32cam/esp32cam_classifier/: esp32cam_classifier.ino
frontend/: .firebaserc  .gitignore  README.md  UI_DESCRIPTION.md  firebase.json  pubspec.yaml
frontend/.firebase/: hosting.YnVpbGQvd2Vi.cache  hosting.YnVpbGRcd2Vi.cache
frontend/android/app/: build.gradle.kts
frontend/lib/: main.dart
frontend/linux/: CMakeLists.txt
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
frontend/windows/: CMakeLists.txt
monitoring/: docker-compose.yml
monitoring/nginx/: nginx.conf
monitoring/prometheus/: prometheus.yml
pruebas_rendimiento/: README.md  config.py  locustfile_gateway.py  locustfile_ia.py  locustfile_puntos.py  locustfile_usuarios.py  reporte_gateway.html  reporte_ia.html  reporte_puntos.html  reporte_usuarios.html  requirements.txt
servicio_AI/: .dockerignore  Dockerfile  garbage_model.onnx  k8_assets.yaml  logic.py  main.py  requirements.txt  routes.py  yolo_labels.json
servicio_basureros/: Dockerfile  cloudbuild.yaml  database.py  logger.py  main.py  qr_generator.py  requirements.txt  settings.py  test.db
servicio_basureros/auth/: dependencies.py
servicio_basureros/models/: basurero_model.py
servicio_basureros/routes/: basurero_routes.py
servicio_basureros/schemas/: basurero_schemas.py
servicio_basureros/tests/: __init__.py  conftest.py  test_basureros_crud.py  test_root.py  test_sesiones.py
servicio_gateway/: Dockerfile  mvnw.cmd  pom.xml
servicio_gateway/src/main/java/com/ecosmartbin/gateway/: GatewayApplication.java
servicio_gateway/src/main/java/com/ecosmartbin/gateway/config/: CorsConfig.java  GatewayConfig.java
servicio_gateway/src/main/java/com/ecosmartbin/gateway/controller/: ProxyController.java  StatusController.java
servicio_gateway/src/main/java/com/ecosmartbin/gateway/service/: LeaderTrackerService.java
servicio_gateway/src/main/resources/: application.properties
servicio_puntos/: pom.xml
servicio_usuarios/: Dockerfile  README.md  cloudbuild.yaml  database.py  logger.py  main.py  make_admin.py  requirements.txt  settings.py  technical_report.md  test.db
servicio_usuarios/models/: usuario_model.py
servicio_usuarios/routes/: usuario_routes.py
servicio_usuarios/schemas/: usuario_schemas.py
servicio_usuarios/tests/: conftest.py  test_auth.py
(+147 files in other folders)
